jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/einfo_eas
jdbc.username = root
jdbc.password = 8113558
# 同时获取的连接数
c3p0.acquireIncrement=5
# 初始化数据库连接池时连接数
c3p0.initialPoolSize=10
#最大连接数
c3p0.maxPoolSize=10
#最小连接数
c3p0.minPoolSize=5