# EinfoEAS

./: .gitignore  README.md  pom.xml
database/: einfo_eas.sql
src/main/java/com/chiangte/controller/: AdminController.java  LoginController.java  RestPasswordController.java  StudentController.java  TeacherController.java
src/main/java/com/chiangte/controller/converter/: CustomDateConverter.java
src/main/java/com/chiangte/entity/: College.java  CollegeCustom.java  CollegeExample.java  Course.java  CourseCustom.java  CourseExample.java  PagingVO.java  Role.java  RoleExample.java  SelectedCourseCustom.java  Selectedcourse.java  SelectedcourseExample.java  Student.java  StudentCustom.java  StudentExample.java  Teacher.java  TeacherCustom.java  TeacherExample.java  Userlogin.java  UserloginCustom.java  UserloginExample.java
src/main/java/com/chiangte/exception/: CustomException.java  CustomExceptionResolver.java
src/main/java/com/chiangte/mapper/: CollegeMapper.java  CollegeMapper.xml  CourseMapper.java  CourseMapper.xml  CourseMapperCustom.java  CourseMapperCustom.xml  RoleMapper.java  RoleMapper.xml  SelectedcourseMapper.java  SelectedcourseMapper.xml  StudentMapper.java  StudentMapper.xml  StudentMapperCustom.java  StudentMapperCustom.xml  TeacherMapper.java  TeacherMapper.xml  TeacherMapperCustom.java  TeacherMapperCustom.xml  UserloginMapper.java  UserloginMapper.xml  UserloginMapperCustom.java  UserloginMapperCustom.xml
src/main/java/com/chiangte/realm/: LoginRealm.java
src/main/java/com/chiangte/service/: CollegeService.java  CourseService.java  RoleService.java  SelectedCourseService.java  StudentService.java  TeacherService.java  UserloginService.java
src/main/java/com/chiangte/service/impl/: CollegeServiceImpl.java  CourseServiceImpl.java  RoleServiceImpl.java  SelectedCourseServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserloginServiceImpl.java
src/main/resources/: log4j.properties
src/main/resources/mybatis/: mybatis.cfg.xml
src/main/resources/properties/: jdbc.properties
src/main/resources/spring/: applicationContext-mapper.xml  applicationContext-service.xml  applicationContext-shiro.xml  applicationContext-trans  spring-mvc.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: success.jsp
src/main/webapp/WEB-INF/jsp/admin/: top.jsp
src/main/webapp/WEB-INF/jsp/student/: top.jsp
src/main/webapp/WEB-INF/jsp/teacher/: top.jsp
