#定义输出级别和输出目的地
#输出级别：INFO
#输出目的地：console,infoFile,debugFile,errorFile
log4j.rootLogger=DEBUG,console,infoFile,debugFile,errorFile

#定义名称为console的输出目的地
#输出到控制台
log4j.appender.console=org.apache.log4j.ConsoleAppender
#输出方式
log4j.appender.console.Target=System.out
#需要自定义输出格式
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#具体的输出格式
log4j.appender.console.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}]-[%p] %l: %m   %x%n

#定义名称为infoFile的输出目的地
#输出到文件，可以一天产生一个文件
log4j.appender.infoFile=org.apache.log4j.DailyRollingFileAppender
#输出级别
log4j.appender.infoFile.Threshold=INFO
#输出文件名称
log4j.appender.infoFile.File=D:/logs/log
#每天产生一个日志文件：
#'.'yyyy-ww:每周滚动一次文件,即每周产生一个新的文件。还可以按用以下参数:
#'.'yyyy-MM:每月
#'.'yyyy-ww:每周
#'.'yyyy-MM-dd:每天
#'.'yyyy-MM-dd-a:每天两次
#'.'yyyy-MM-dd-HH:每小时
#'.'yyyy-MM-dd-HH-mm:每分钟
log4j.appender.infoFile.DatePattern='.'yyyy-MM-dd'.log'
#追加日志信息
log4j.appender.infoFile.Append=true
#需要自定义输出格式
log4j.appender.infoFile.layout=org.apache.log4j.PatternLayout
#具体的输出格式
log4j.appender.infoFile.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}]-[%p] %l: %m  %x%n

#定义名称为debugFile的输出目的地
log4j.appender.debugFile=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.debugFile.Threshold=DEBUG
log4j.appender.debugFile.File=D:/logs/debug
log4j.appender.debugFile.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.debugFile.Append=true
log4j.appender.debugFile.layout=org.apache.log4j.PatternLayout  
log4j.appender.debugFile.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}]-[%p] %l: %m  %x%n

#定义名称为errorFile的输出目的地
log4j.appender.errorFile=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.errorFile.Threshold=ERROR
log4j.appender.errorFile.File=D:/logs/error
log4j.appender.errorFile.DatePattern='.'yyyy-MM-dd'.log'  
log4j.appender.errorFile.Append=true  
log4j.appender.errorFile.layout=org.apache.log4j.PatternLayout  
log4j.appender.errorFile.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}]-[%p] %l: %m  %x%n


### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.err
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### direct messages to file mylog.log ###
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=D:/mylog.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
